\begin{thebibliography}{}

\bibitem[Chen, 1997]{Chen:1997vr}
Chen, M.~Y. (1997).
\newblock Acoustic correlates of {English} and {French} nasalized vowels.
\newblock {\em The Journal of the Acoustical Society of America},
  102(4):2360--2370.

\bibitem[Gordon et~al., 2002]{Gordon:2002vv}
Gordon, M., Barthmaier, P., and Sands, K. (2002).
\newblock A cross-linguistic acoustic study of voiceless fricatives.
\newblock {\em Journal of the International Phonetic Association},
  32(2):141--174.

\bibitem[Gordon and Ladefoged, 2001]{Gordon:2001um}
Gordon, M. and Ladefoged, P. (2001).
\newblock Phonation types: a cross-linguistic overview.
\newblock {\em Journal of Phonetics}, 29(4):383--406.

\bibitem[Simpson, 2012]{simpson2012first}
Simpson, A.~P. (2012).
\newblock The first and second harmonics should not be used to measure
  breathiness in male and female voices.
\newblock {\em Journal of Phonetics}, 40(3):477--490.

\bibitem[Styler, 2017]{Styler:2017}
Styler, W. (2017).
\newblock On the acoustical features of vowel nasality in {English} and
  {French}.
\newblock {\em The Journal of the Acoustical Society of America},
  142(4):2469--2482.

\end{thebibliography}
