\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version History}{4}{section.1}\protected@file@percent }
\newlabel{version-history}{{1}{4}{Version History}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributors}{7}{section.2}\protected@file@percent }
\newlabel{contributors}{{2}{7}{Contributors}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{8}{section.3}\protected@file@percent }
\newlabel{introduction}{{3}{8}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versions}{8}{subsection.3.1}\protected@file@percent }
\newlabel{versions}{{3.1}{8}{Versions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Resources}{8}{subsection.3.2}\protected@file@percent }
\newlabel{other-resources}{{3.2}{8}{Other Resources}{subsection.3.2}{}}
\newlabel{sec:otherresources}{{3.2}{8}{Other Resources}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Getting and Installing Praat}{9}{subsection.3.3}\protected@file@percent }
\newlabel{getting-and-installing-praat}{{3.3}{9}{Getting and Installing Praat}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using this guide}{9}{subsection.3.4}\protected@file@percent }
\newlabel{using-this-guide}{{3.4}{9}{Using this guide}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}About Praat}{9}{section.4}\protected@file@percent }
\newlabel{about-praat}{{4}{9}{About Praat}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Praat Windows}{9}{subsection.4.1}\protected@file@percent }
\newlabel{praat-windows}{{4.1}{9}{Praat Windows}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Praat Objects Window }}{10}{figure.1}\protected@file@percent }
\newlabel{objects}{{1}{10}{The Praat Objects Window}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recording Sounds}{11}{section.5}\protected@file@percent }
\newlabel{recording-sounds}{{5}{11}{Recording Sounds}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mono vs.\nobreakspace {}Stereo Recording}{11}{subsection.5.1}\protected@file@percent }
\newlabel{mono-vs.-stereo-recording}{{5.1}{11}{Mono vs.~Stereo Recording}{subsection.5.1}{}}
\newlabel{sec:stereo}{{5.1}{11}{Mono vs.~Stereo Recording}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opening and Saving Files\}}{12}{section.6}\protected@file@percent }
\newlabel{opening-and-saving-files}{{6}{12}{Opening and Saving Files\}}{section.6}{}}
\newlabel{opening}{{6}{12}{Opening and Saving Files\}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opening Files}{12}{subsection.6.1}\protected@file@percent }
\newlabel{opening-files}{{6.1}{12}{Opening Files}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Working with longer sound files}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{working-with-longer-sound-files}{{6.1.1}{12}{Working with longer sound files}{subsubsection.6.1.1}{}}
\newlabel{longsounds}{{6.1.1}{12}{Working with longer sound files}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Playing Files}{13}{subsection.6.2}\protected@file@percent }
\newlabel{playing-files}{{6.2}{13}{Playing Files}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Saving Files}{13}{subsection.6.3}\protected@file@percent }
\newlabel{saving-files}{{6.3}{13}{Saving Files}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Praat Editor Window }}{14}{figure.2}\protected@file@percent }
\newlabel{editor}{{2}{14}{The Praat Editor Window}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phonetic Measurement and Analysis in Praat}{14}{section.7}\protected@file@percent }
\newlabel{phonetic-measurement-and-analysis-in-praat}{{7}{14}{Phonetic Measurement and Analysis in Praat}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Working with Praat Waveforms and Spectrograms}{14}{subsection.7.1}\protected@file@percent }
\newlabel{working-with-praat-waveforms-and-spectrograms}{{7.1}{14}{Working with Praat Waveforms and Spectrograms}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pulling out a smaller section of the file for analysis}{15}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{pulling-out-a-smaller-section-of-the-file-for-analysis}{{7.1.1}{15}{Pulling out a smaller section of the file for analysis}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Praat's Spectrogram Settings }}{16}{figure.3}\protected@file@percent }
\newlabel{spectrogramsettings}{{3}{16}{Praat's Spectrogram Settings}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adjusting the Spectrogram settings}{16}{subsection.7.2}\protected@file@percent }
\newlabel{adjusting-the-spectrogram-settings}{{7.2}{16}{Adjusting the Spectrogram settings}{subsection.7.2}{}}
\newlabel{subsec:spectrogramsettings}{{7.2}{16}{Adjusting the Spectrogram settings}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Narrowband vs.\nobreakspace {}Broadband Spectrograms}{17}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{narrowband-vs.-broadband-spectrograms}{{7.2.1}{17}{Narrowband vs.~Broadband Spectrograms}{subsubsection.7.2.1}{}}
\newlabel{subsec:broadnarrow}{{7.2.1}{17}{Narrowband vs.~Broadband Spectrograms}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measuring Duration}{17}{subsection.7.3}\protected@file@percent }
\newlabel{measuring-duration}{{7.3}{17}{Measuring Duration}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Measuring Voice Onset Time (VOT)}{17}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{measuring-voice-onset-time-vot}{{7.3.1}{17}{Measuring Voice Onset Time (VOT)}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Examining and measuring F$_{0}$/Pitch}{18}{subsection.7.4}\protected@file@percent }
\newlabel{examining-and-measuring-f0pitch}{{7.4}{18}{Examining and measuring F$_{0}$/Pitch}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Measuring F$_{0}$ from a single cycle}{18}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{measuring-f0-from-a-single-cycle}{{7.4.1}{18}{Measuring F$_{0}$ from a single cycle}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Viewing Pitch via a narrowband spectrogram}{18}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{viewing-pitch-via-a-narrowband-spectrogram}{{7.4.2}{18}{Viewing Pitch via a narrowband spectrogram}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Using Praat's Pitch Tracking}{19}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{using-praats-pitch-tracking}{{7.4.3}{19}{Using Praat's Pitch Tracking}{subsubsection.7.4.3}{}}
\newlabel{pitchtracking}{{7.4.3}{19}{Using Praat's Pitch Tracking}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Improving Pitch tracking by changing the Pitch Settings}{19}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{improving-pitch-tracking-by-changing-the-pitch-settings}{{7.4.4}{19}{Improving Pitch tracking by changing the Pitch Settings}{subsubsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Scripting: Creating a Pitch Object}{20}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{scripting-creating-a-pitch-object}{{7.4.5}{20}{Scripting: Creating a Pitch Object}{subsubsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Getting Maximum, Minimum, and Average pitch for a section of speech}{21}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{getting-maximum-minimum-and-average-pitch-for-a-section-of-speech}{{7.4.6}{21}{Getting Maximum, Minimum, and Average pitch for a section of speech}{subsubsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Measuring Pulses, Jitter, Shimmer, and Harmonics-to-noise ratio}{21}{subsection.7.5}\protected@file@percent }
\newlabel{measuring-pulses-jitter-shimmer-and-harmonics-to-noise-ratio}{{7.5}{21}{Measuring Pulses, Jitter, Shimmer, and Harmonics-to-noise ratio}{subsection.7.5}{}}
\newlabel{pulsesjittershimmerhnr}{{7.5}{21}{Measuring Pulses, Jitter, Shimmer, and Harmonics-to-noise ratio}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Measuring Formants}{22}{subsection.7.6}\protected@file@percent }
\newlabel{measuring-formants}{{7.6}{22}{Measuring Formants}{subsection.7.6}{}}
\newlabel{sub:measuringformants}{{7.6}{22}{Measuring Formants}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Using the Formant tools in the Editor window}{22}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{using-the-formant-tools-in-the-editor-window}{{7.6.1}{22}{Using the Formant tools in the Editor window}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Improving Formant Finding results}{22}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{improving-formant-finding-results}{{7.6.2}{22}{Improving Formant Finding results}{subsubsection.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Praat's Formant Settings Window }}{23}{figure.4}\protected@file@percent }
\newlabel{formantsettings}{{4}{23}{Praat's Formant Settings Window}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Scripting Only: Formant Objects}{24}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{scripting-only-formant-objects}{{7.6.3}{24}{Scripting Only: Formant Objects}{subsubsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Measuring Intensity/Amplitude}{25}{subsection.7.7}\protected@file@percent }
\newlabel{measuring-intensityamplitude}{{7.7}{25}{Measuring Intensity/Amplitude}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Units of Intensity (dB vs.\nobreakspace {}Pascal)}{25}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{units-of-intensity-db-vs.-pascal}{{7.7.1}{25}{Units of Intensity (dB vs.~Pascal)}{subsubsection.7.7.1}{}}
\newlabel{unitsofintensity}{{7.7.1}{25}{Units of Intensity (dB vs.~Pascal)}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Working with Spectra}{26}{subsection.7.8}\protected@file@percent }
\newlabel{working-with-spectra}{{7.8}{26}{Working with Spectra}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Taking a spectral slice}{26}{subsection.7.9}\protected@file@percent }
\newlabel{taking-a-spectral-slice}{{7.9}{26}{Taking a spectral slice}{subsection.7.9}{}}
\newlabel{sub:gettingaslice}{{7.9}{26}{Taking a spectral slice}{subsection.7.9}{}}
\citation{Gordon:2001um}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A spectral slice Editor window }}{27}{figure.5}\protected@file@percent }
\newlabel{spectralslice}{{5}{27}{A spectral slice Editor window}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Measuring Harmonic Amplitude, Frequency}{27}{subsection.7.10}\protected@file@percent }
\newlabel{measuring-harmonic-amplitude-frequency}{{7.10}{27}{Measuring Harmonic Amplitude, Frequency}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Measuring Creakiness and Breathiness using Spectral Tilt}{27}{subsection.7.11}\protected@file@percent }
\newlabel{measuring-creakiness-and-breathiness-using-spectral-tilt}{{7.11}{27}{Measuring Creakiness and Breathiness using Spectral Tilt}{subsection.7.11}{}}
\newlabel{creakybreathy}{{7.11}{27}{Measuring Creakiness and Breathiness using Spectral Tilt}{subsection.7.11}{}}
\citation{simpson2012first}
\citation{Chen:1997vr}
\citation{Styler:2017}
\citation{Chen:1997vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Measuring Nasality using A1-P0}{28}{subsection.7.12}\protected@file@percent }
\newlabel{measuring-nasality-using-a1-p0}{{7.12}{28}{Measuring Nasality using A1-P0}{subsection.7.12}{}}
\newlabel{a1p0}{{7.12}{28}{Measuring Nasality using A1-P0}{subsection.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 2 from Chen 1997 (\cite  {Chen:1997vr}), showing A1 and P0 in oral vs. nasal vowels }}{29}{figure.6}\protected@file@percent }
\newlabel{chennasalnon}{{6}{29}{Figure 2 from Chen 1997 (\cite {Chen:1997vr}), showing A1 and P0 in oral vs. nasal vowels}{figure.6}{}}
\citation{Chen:1997vr}
\citation{Styler:2015aa}
\citation{Styler:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Measuring Spectral Center of Gravity}{30}{subsection.7.13}\protected@file@percent }
\newlabel{measuring-spectral-center-of-gravity}{{7.13}{30}{Measuring Spectral Center of Gravity}{subsection.7.13}{}}
\citation{Gordon:2002vv}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two spectra showing the higher spectral COG for a token of /s/ (here, 8202 Hz) compared with the lower spectral COG for a token of [ʃ] (here, 3243 Hz)}}{31}{figure.7}\protected@file@percent }
\newlabel{spectralcog}{{7}{31}{Two spectra showing the higher spectral COG for a token of /s/ (here, 8202 Hz) compared with the lower spectral COG for a token of [ʃ] (here, 3243 Hz)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creating and manipulating sound Files in Praat}{31}{section.8}\protected@file@percent }
\newlabel{creating-and-manipulating-sound-files-in-praat}{{8}{31}{Creating and manipulating sound Files in Praat}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating sounds from Formula}{31}{subsection.8.1}\protected@file@percent }
\newlabel{creating-sounds-from-formula}{{8.1}{31}{Creating sounds from Formula}{subsection.8.1}{}}
\newlabel{creatingsounds}{{8.1}{31}{Creating sounds from Formula}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Working with Stereo Files (Converting, Combining, and Extracting channels)}{32}{subsection.8.2}\protected@file@percent }
\newlabel{working-with-stereo-files-converting-combining-and-extracting-channels}{{8.2}{32}{Working with Stereo Files (Converting, Combining, and Extracting channels)}{subsection.8.2}{}}
\newlabel{sec:stereomanip}{{8.2}{32}{Working with Stereo Files (Converting, Combining, and Extracting channels)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Converting a single stereo file into a single mono file}{32}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{converting-a-single-stereo-file-into-a-single-mono-file}{{8.2.1}{32}{Converting a single stereo file into a single mono file}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Extracting a stereo file's two channels into separate mono files}{33}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{extracting-a-stereo-files-two-channels-into-separate-mono-files}{{8.2.2}{33}{Extracting a stereo file's two channels into separate mono files}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Combining two mono sounds into one stereo sound}{33}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{combining-two-mono-sounds-into-one-stereo-sound}{{8.2.3}{33}{Combining two mono sounds into one stereo sound}{subsubsection.8.2.3}{}}
\newlabel{sub:formulas}{{8.2.3}{33}{Combining two mono sounds into one stereo sound}{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cropping, Copying, Splicing and Pasting}{33}{subsection.8.3}\protected@file@percent }
\newlabel{cropping-copying-splicing-and-pasting}{{8.3}{33}{Cropping, Copying, Splicing and Pasting}{subsection.8.3}{}}
\newlabel{sec:cropcopy}{{8.3}{33}{Cropping, Copying, Splicing and Pasting}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sampling rates and Resampling}{35}{subsection.8.4}\protected@file@percent }
\newlabel{sampling-rates-and-resampling}{{8.4}{35}{Sampling rates and Resampling}{subsection.8.4}{}}
\newlabel{samplingrate}{{8.4}{35}{Sampling rates and Resampling}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Filtering Sounds}{35}{subsection.8.5}\protected@file@percent }
\newlabel{filtering-sounds}{{8.5}{35}{Filtering Sounds}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Low-pass filtering}{35}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{low-pass-filtering}{{8.5.1}{35}{Low-pass filtering}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}High-pass filtering}{36}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{high-pass-filtering}{{8.5.2}{36}{High-pass filtering}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Band-pass (notch) filtering}{36}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{band-pass-notch-filtering}{{8.5.3}{36}{Band-pass (notch) filtering}{subsubsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Manipulating Spectral Tilt}{36}{subsection.8.6}\protected@file@percent }
\newlabel{manipulating-spectral-tilt}{{8.6}{36}{Manipulating Spectral Tilt}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Pitch Manipulation (To Manipulation\dots  )}{37}{subsection.8.7}\protected@file@percent }
\newlabel{pitch-manipulation-to-manipulation}{{8.7}{37}{Pitch Manipulation (To Manipulation\ldots )}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Matching the pitch tracks of two sounds}{37}{subsection.8.8}\protected@file@percent }
\newlabel{matching-the-pitch-tracks-of-two-sounds}{{8.8}{37}{Matching the pitch tracks of two sounds}{subsection.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Praat Manipulation Window}}{38}{figure.8}\protected@file@percent }
\newlabel{manipulation}{{8}{38}{The Praat Manipulation Window}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Manipulating Duration (Slowing Down and Speeding Up Sounds)}{39}{subsection.8.9}\protected@file@percent }
\newlabel{manipulating-duration-slowing-down-and-speeding-up-sounds}{{8.9}{39}{Manipulating Duration (Slowing Down and Speeding Up Sounds)}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Modifying Duration by Script}{40}{subsubsection.8.9.1}\protected@file@percent }
\newlabel{modifying-duration-by-script}{{8.9.1}{40}{Modifying Duration by Script}{subsubsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Scaling and Matching Intensity}{40}{subsection.8.10}\protected@file@percent }
\newlabel{scaling-and-matching-intensity}{{8.10}{40}{Scaling and Matching Intensity}{subsection.8.10}{}}
\newlabel{sub:matchingintensity}{{8.10}{40}{Scaling and Matching Intensity}{subsection.8.10}{}}
\newlabel{note}{{3}{41}{Scaling and Matching Intensity}{Item.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Concatenating Sounds}{42}{subsection.8.11}\protected@file@percent }
\newlabel{concatenating-sounds}{{8.11}{42}{Concatenating Sounds}{subsection.8.11}{}}
\newlabel{sub:concatenation}{{8.11}{42}{Concatenating Sounds}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Combining Sounds}{43}{subsection.8.12}\protected@file@percent }
\newlabel{combining-sounds}{{8.12}{43}{Combining Sounds}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Formula Modification: Waveform addition, subtraction and so much more}{43}{subsection.8.13}\protected@file@percent }
\newlabel{formula-modification-waveform-addition-subtraction-and-so-much-more}{{8.13}{43}{Formula Modification: Waveform addition, subtraction and so much more}{subsection.8.13}{}}
\newlabel{sub:formulas}{{8.13}{43}{Formula Modification: Waveform addition, subtraction and so much more}{subsection.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Praat Formula Modification Window}}{44}{figure.9}\protected@file@percent }
\newlabel{formulabox}{{9}{44}{The Praat Formula Modification Window}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}One-Bit Requantization}{46}{subsubsection.8.13.1}\protected@file@percent }
\newlabel{one-bit-requantization}{{8.13.1}{46}{One-Bit Requantization}{subsubsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Synthesizing Sounds from scratch}{46}{subsection.8.14}\protected@file@percent }
\newlabel{synthesizing-sounds-from-scratch}{{8.14}{46}{Synthesizing Sounds from scratch}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Source-Filter Vowel Resynthesis}{46}{subsection.8.15}\protected@file@percent }
\newlabel{source-filter-vowel-resynthesis}{{8.15}{46}{Source-Filter Vowel Resynthesis}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1}Tips for Source-Filter Vowel Resynthesis}{48}{subsubsection.8.15.1}\protected@file@percent }
\newlabel{tips-for-source-filter-vowel-resynthesis}{{8.15.1}{48}{Tips for Source-Filter Vowel Resynthesis}{subsubsection.8.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exporting images for use and publication}{49}{section.9}\protected@file@percent }
\newlabel{exporting-images-for-use-and-publication}{{9}{49}{Exporting images for use and publication}{section.9}{}}
\newlabel{sec:pictures}{{9}{49}{Exporting images for use and publication}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Praat Picture Window }}{50}{figure.10}\protected@file@percent }
\newlabel{picture}{{10}{50}{The Praat Picture Window}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of an exported, garnished waveform plot of a 400 Hz pure tone }}{51}{figure.11}\protected@file@percent }
\newlabel{400c}{{11}{51}{An example of an exported, garnished waveform plot of a 400 Hz pure tone}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating Complex Displays}{51}{subsection.9.1}\protected@file@percent }
\newlabel{creating-complex-displays}{{9.1}{51}{Creating Complex Displays}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Overlaying Plots}{51}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{overlaying-plots}{{9.1.1}{51}{Overlaying Plots}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Multiple Plots in the Picture Window}{51}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{multiple-plots-in-the-picture-window}{{9.1.2}{51}{Multiple Plots in the Picture Window}{subsubsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces You can now combine, overlay, and juxtapose plots to excess, as in the above single Praat picture}}{52}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Annotating Sound Files (Praat TextGrids)}{53}{section.10}\protected@file@percent }
\newlabel{annotating-sound-files-praat-textgrids}{{10}{53}{Annotating Sound Files (Praat TextGrids)}{section.10}{}}
\newlabel{sec:TextGridding}{{10}{53}{Annotating Sound Files (Praat TextGrids)}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Praat TextGrid Editor Window }}{54}{figure.13}\protected@file@percent }
\newlabel{grideditor}{{13}{54}{The Praat TextGrid Editor Window}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Using Log Files}{54}{section.11}\protected@file@percent }
\newlabel{using-log-files}{{11}{54}{Using Log Files}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A completed TextGrid annotation showing “Vowel” and “Word” tiers}}{55}{figure.14}\protected@file@percent }
\newlabel{completedgrid}{{14}{55}{A completed TextGrid annotation showing “Vowel” and “Word” tiers}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scripting in Praat}{56}{section.12}\protected@file@percent }
\newlabel{scripting-in-praat}{{12}{56}{Scripting in Praat}{section.12}{}}
\newlabel{sec:scripting}{{12}{56}{Scripting in Praat}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What is Praat scripting?}{56}{subsection.12.1}\protected@file@percent }
\newlabel{what-is-praat-scripting}{{12.1}{56}{What is Praat scripting?}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Praat Scripting Alternatives for common tasks}{58}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{praat-scripting-alternatives-for-common-tasks}{{12.1.1}{58}{Praat Scripting Alternatives for common tasks}{subsubsection.12.1.1}{}}
\newlabel{scriptingalternatives}{{12.1.1}{58}{Praat Scripting Alternatives for common tasks}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Praat's scripting tutorials}{60}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{praats-scripting-tutorials}{{12.1.2}{60}{Praat's scripting tutorials}{subsubsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Praat scripts vs.\nobreakspace {}Editor scripts}{60}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{praat-scripts-vs.-editor-scripts}{{12.1.3}{60}{Praat scripts vs.~Editor scripts}{subsubsection.12.1.3}{}}
\newlabel{editorscripts}{{12.1.3}{60}{Praat scripts vs.~Editor scripts}{subsubsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Working with Scripts}{60}{subsection.12.2}\protected@file@percent }
\newlabel{working-with-scripts}{{12.2}{60}{Working with Scripts}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Opening and running a Praat script}{60}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{opening-and-running-a-praat-script}{{12.2.1}{60}{Opening and running a Praat script}{subsubsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Making (and removing) Menu Shortcuts for scripts}{61}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{making-and-removing-menu-shortcuts-for-scripts}{{12.2.2}{61}{Making (and removing) Menu Shortcuts for scripts}{subsubsection.12.2.2}{}}
\newlabel{menushortcuts}{{12.2.2}{61}{Making (and removing) Menu Shortcuts for scripts}{subsubsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}``The Praat script I downloaded won't run!'\,'}{62}{subsubsection.12.2.3}\protected@file@percent }
\newlabel{the-praat-script-i-downloaded-wont-run}{{12.2.3}{62}{``The Praat script I downloaded won't run!'\,'}{subsubsection.12.2.3}{}}
\newlabel{scriptwontrun}{{12.2.3}{62}{``The Praat script I downloaded won't run!'\,'}{subsubsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Creating a new script}{65}{subsection.12.3}\protected@file@percent }
\newlabel{creating-a-new-script}{{12.3}{65}{Creating a new script}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Using other text editors}{65}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{using-other-text-editors}{{12.3.1}{65}{Using other text editors}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Filenames}{66}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{filenames}{{12.3.2}{66}{Filenames}{subsubsection.12.3.2}{}}
\newlabel{filenames}{{12.3.2}{66}{Filenames}{subsubsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}A Note on Praat Script Commands}{67}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{a-note-on-praat-script-commands}{{12.3.3}{67}{A Note on Praat Script Commands}{subsubsection.12.3.3}{}}
\newlabel{newcommands}{{12.3.3}{67}{A Note on Praat Script Commands}{subsubsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}How to magically write a Praat script (using the Praat ``history'' function)}{67}{subsubsection.12.3.4}\protected@file@percent }
\newlabel{how-to-magically-write-a-praat-script-using-the-praat-history-function}{{12.3.4}{67}{How to magically write a Praat script (using the Praat ``history'' function)}{subsubsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Writing your first single-command script}{69}{subsubsection.12.3.5}\protected@file@percent }
\newlabel{writing-your-first-single-command-script}{{12.3.5}{69}{Writing your first single-command script}{subsubsection.12.3.5}{}}
\citation{Johnson:1997aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Scripts with Variables}{70}{subsubsection.12.3.6}\protected@file@percent }
\newlabel{scripts-with-variables}{{12.3.6}{70}{Scripts with Variables}{subsubsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}About the Praat Scripting Language}{71}{subsection.12.4}\protected@file@percent }
\newlabel{about-the-praat-scripting-language}{{12.4}{71}{About the Praat Scripting Language}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}`for' loops}{71}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{for-loops}{{12.4.1}{71}{`for' loops}{subsubsection.12.4.1}{}}
\newlabel{forloops}{{12.4.1}{71}{`for' loops}{subsubsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}`if' statements}{73}{subsubsection.12.4.2}\protected@file@percent }
\newlabel{if-statements}{{12.4.2}{73}{`if' statements}{subsubsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}`while' loops}{74}{subsubsection.12.4.3}\protected@file@percent }
\newlabel{while-loops}{{12.4.3}{74}{`while' loops}{subsubsection.12.4.3}{}}
\newlabel{while}{{12.4.3}{74}{`while' loops}{subsubsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Forms}{74}{subsubsection.12.4.4}\protected@file@percent }
\newlabel{forms}{{12.4.4}{74}{Forms}{subsubsection.12.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of a startup form from the CU Nasality Measurement Script}}{75}{figure.15}\protected@file@percent }
\newlabel{form}{{15}{75}{An example of a startup form from the CU Nasality Measurement Script}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A form generated with the demo form code above}}{76}{figure.16}\protected@file@percent }
\newlabel{demoform}{{16}{76}{A form generated with the demo form code above}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}goto and label}{77}{subsubsection.12.4.5}\protected@file@percent }
\newlabel{goto-and-label}{{12.4.5}{77}{goto and label}{subsubsection.12.4.5}{}}
\newlabel{goto}{{12.4.5}{77}{goto and label}{subsubsection.12.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}Commented lines (\#)}{77}{subsubsection.12.4.6}\protected@file@percent }
\newlabel{commented-lines}{{12.4.6}{77}{Commented lines (\#)}{subsubsection.12.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.7}Scaling scripts up: nowarn, noprogress, and avoiding the editor window}{78}{subsubsection.12.4.7}\protected@file@percent }
\newlabel{scaling-scripts-up-nowarn-noprogress-and-avoiding-the-editor-window}{{12.4.7}{78}{Scaling scripts up: nowarn, noprogress, and avoiding the editor window}{subsubsection.12.4.7}{}}
\newlabel{scaling}{{12.4.7}{78}{Scaling scripts up: nowarn, noprogress, and avoiding the editor window}{subsubsection.12.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.8}Useful tips}{79}{subsubsection.12.4.8}\protected@file@percent }
\newlabel{useful-tips}{{12.4.8}{79}{Useful tips}{subsubsection.12.4.8}{}}
\newlabel{scriptingtips}{{12.4.8}{79}{Useful tips}{subsubsection.12.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.9}Everything Else}{80}{subsubsection.12.4.9}\protected@file@percent }
\newlabel{everything-else}{{12.4.9}{80}{Everything Else}{subsubsection.12.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}In defense of Code Cannibalism}{81}{subsection.12.5}\protected@file@percent }
\newlabel{in-defense-of-code-cannibalism}{{12.5}{81}{In defense of Code Cannibalism}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Closing Remarks on Praat scripting}{81}{subsection.12.6}\protected@file@percent }
\newlabel{closing-remarks-on-praat-scripting}{{12.6}{81}{Closing Remarks on Praat scripting}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Advanced Techniques}{82}{section.13}\protected@file@percent }
\newlabel{advanced-techniques}{{13}{82}{Advanced Techniques}{section.13}{}}
\newlabel{sec:advanced}{{13}{82}{Advanced Techniques}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Getting Amplitude Envelopes and AM Demodulation in Praat}{82}{subsection.13.1}\protected@file@percent }
\newlabel{getting-amplitude-envelopes-and-am-demodulation-in-praat}{{13.1}{82}{Getting Amplitude Envelopes and AM Demodulation in Praat}{subsection.13.1}{}}
\newlabel{sec:demod}{{13.1}{82}{Getting Amplitude Envelopes and AM Demodulation in Praat}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Here's a sample modulated Oral and Nasal Airflow signal showing /mamamamamamama/ with oral flow on channel 1. Note that the amplitude envelope seems to show meaningful information beyond the steady signal.}}{83}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Breaking the ``Sound'' barrier: Working with analytical ``sounds'' in Praat}{83}{subsection.13.2}\protected@file@percent }
\newlabel{breaking-the-sound-barrier-working-with-analytical-sounds-in-praat}{{13.2}{83}{Breaking the ``Sound'' barrier: Working with analytical ``sounds'' in Praat}{subsection.13.2}{}}
\newlabel{sec:soundbarrier}{{13.2}{83}{Breaking the ``Sound'' barrier: Working with analytical ``sounds'' in Praat}{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Here's the same sample modulated Oral and Nasal Airflow signal showing /mamamamamamama/ with oral flow on channel 1, after demodulation. Here, the airflow patterns are plainly apparent, and measurable without the noise.}}{84}{figure.18}\protected@file@percent }
\newlabel{fig:flow}{{18}{84}{Here's the same sample modulated Oral and Nasal Airflow signal showing /mamamamamamama/ with oral flow on channel 1, after demodulation. Here, the airflow patterns are plainly apparent, and measurable without the noise}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Here's the resulting \%Nasalance file resulting from the /mamamamamamama/ flow signals in Figure \ref {fig:flow}. Below is the same sound, graphed more attractively using the Picture window.}}{86}{figure.19}\protected@file@percent }
\newlabel{fig:nasalance}{{19}{86}{Here's the resulting \%Nasalance file resulting from the /mamamamamamama/ flow signals in Figure \ref {fig:flow}. Below is the same sound, graphed more attractively using the Picture window}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This is the same \%Nasalance file resulting from /mamamamamamama/ in Figure \ref {fig:nasalance}, graphed more attractively using the 'draw' command and the Picture window.}}{86}{figure.20}\protected@file@percent }
\newlabel{fig:nasalancepretty}{{20}{86}{This is the same \%Nasalance file resulting from /mamamamamamama/ in Figure \ref {fig:nasalance}, graphed more attractively using the 'draw' command and the Picture window}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{86}{section.14}\protected@file@percent }
\newlabel{conclusion}{{14}{86}{Conclusion}{section.14}{}}
\newlabel{conclusion}{{14}{86}{Conclusion}{section.14}{}}
\bibdata{bibtex}
\bibcite{Chen:1997vr}{{1}{1997}{{Chen}}{{}}}
\bibcite{Gordon:2002vv}{{2}{2002}{{Gordon et~al.}}{{}}}
\bibcite{Gordon:2001um}{{3}{2001}{{Gordon and Ladefoged}}{{}}}
\bibcite{simpson2012first}{{4}{2012}{{Simpson}}{{}}}
\bibcite{Styler:2017}{{5}{2017}{{Styler}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{88}
