\contentsline {section}{\numberline {1}Version History}{4}{section.1}%
\contentsline {section}{\numberline {2}Contributors}{7}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versions}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Other Resources}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Getting and Installing Praat}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Using this guide}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}About Praat}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Praat Windows}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Recording Sounds}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mono vs.\nobreakspace {}Stereo Recording}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Opening and Saving Files\}}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Opening Files}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Working with longer sound files}{12}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Playing Files}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Saving Files}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Phonetic Measurement and Analysis in Praat}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Working with Praat Waveforms and Spectrograms}{14}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Pulling out a smaller section of the file for analysis}{15}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Adjusting the Spectrogram settings}{16}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Narrowband vs.\nobreakspace {}Broadband Spectrograms}{17}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Measuring Duration}{17}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Measuring Voice Onset Time (VOT)}{17}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Examining and measuring F$_{0}$/Pitch}{18}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Measuring F$_{0}$ from a single cycle}{18}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Viewing Pitch via a narrowband spectrogram}{18}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Using Praat's Pitch Tracking}{19}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Improving Pitch tracking by changing the Pitch Settings}{19}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Scripting: Creating a Pitch Object}{20}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}Getting Maximum, Minimum, and Average pitch for a section of speech}{21}{subsubsection.7.4.6}%
\contentsline {subsection}{\numberline {7.5}Measuring Pulses, Jitter, Shimmer, and Harmonics-to-noise ratio}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Measuring Formants}{22}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Using the Formant tools in the Editor window}{22}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Improving Formant Finding results}{22}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Scripting Only: Formant Objects}{24}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Measuring Intensity/Amplitude}{25}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Units of Intensity (dB vs.\nobreakspace {}Pascal)}{25}{subsubsection.7.7.1}%
\contentsline {subsection}{\numberline {7.8}Working with Spectra}{26}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Taking a spectral slice}{26}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Measuring Harmonic Amplitude, Frequency}{27}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Measuring Creakiness and Breathiness using Spectral Tilt}{27}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Measuring Nasality using A1-P0}{28}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Measuring Spectral Center of Gravity}{30}{subsection.7.13}%
\contentsline {section}{\numberline {8}Creating and manipulating sound Files in Praat}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Creating sounds from Formula}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Working with Stereo Files (Converting, Combining, and Extracting channels)}{32}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Converting a single stereo file into a single mono file}{32}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Extracting a stereo file's two channels into separate mono files}{33}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Combining two mono sounds into one stereo sound}{33}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Cropping, Copying, Splicing and Pasting}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sampling rates and Resampling}{35}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Filtering Sounds}{35}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Low-pass filtering}{35}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}High-pass filtering}{36}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Band-pass (notch) filtering}{36}{subsubsection.8.5.3}%
\contentsline {subsection}{\numberline {8.6}Manipulating Spectral Tilt}{36}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Pitch Manipulation (To Manipulation\dots )}{37}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Matching the pitch tracks of two sounds}{37}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Manipulating Duration (Slowing Down and Speeding Up Sounds)}{39}{subsection.8.9}%
\contentsline {subsubsection}{\numberline {8.9.1}Modifying Duration by Script}{40}{subsubsection.8.9.1}%
\contentsline {subsection}{\numberline {8.10}Scaling and Matching Intensity}{40}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Concatenating Sounds}{42}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Combining Sounds}{43}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Formula Modification: Waveform addition, subtraction and so much more}{43}{subsection.8.13}%
\contentsline {subsubsection}{\numberline {8.13.1}One-Bit Requantization}{46}{subsubsection.8.13.1}%
\contentsline {subsection}{\numberline {8.14}Synthesizing Sounds from scratch}{46}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Source-Filter Vowel Resynthesis}{46}{subsection.8.15}%
\contentsline {subsubsection}{\numberline {8.15.1}Tips for Source-Filter Vowel Resynthesis}{48}{subsubsection.8.15.1}%
\contentsline {section}{\numberline {9}Exporting images for use and publication}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Creating Complex Displays}{51}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Overlaying Plots}{51}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Multiple Plots in the Picture Window}{51}{subsubsection.9.1.2}%
\contentsline {section}{\numberline {10}Annotating Sound Files (Praat TextGrids)}{53}{section.10}%
\contentsline {section}{\numberline {11}Using Log Files}{54}{section.11}%
\contentsline {section}{\numberline {12}Scripting in Praat}{56}{section.12}%
\contentsline {subsection}{\numberline {12.1}What is Praat scripting?}{56}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Praat Scripting Alternatives for common tasks}{58}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Praat's scripting tutorials}{60}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Praat scripts vs.\nobreakspace {}Editor scripts}{60}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Working with Scripts}{60}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Opening and running a Praat script}{60}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Making (and removing) Menu Shortcuts for scripts}{61}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}``The Praat script I downloaded won't run!'\,'}{62}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Creating a new script}{65}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Using other text editors}{65}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Filenames}{66}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}A Note on Praat Script Commands}{67}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}How to magically write a Praat script (using the Praat ``history'' function)}{67}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}Writing your first single-command script}{69}{subsubsection.12.3.5}%
\contentsline {subsubsection}{\numberline {12.3.6}Scripts with Variables}{70}{subsubsection.12.3.6}%
\contentsline {subsection}{\numberline {12.4}About the Praat Scripting Language}{71}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}`for' loops}{71}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}`if' statements}{73}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}`while' loops}{74}{subsubsection.12.4.3}%
\contentsline {subsubsection}{\numberline {12.4.4}Forms}{74}{subsubsection.12.4.4}%
\contentsline {subsubsection}{\numberline {12.4.5}goto and label}{77}{subsubsection.12.4.5}%
\contentsline {subsubsection}{\numberline {12.4.6}Commented lines (\#)}{77}{subsubsection.12.4.6}%
\contentsline {subsubsection}{\numberline {12.4.7}Scaling scripts up: nowarn, noprogress, and avoiding the editor window}{78}{subsubsection.12.4.7}%
\contentsline {subsubsection}{\numberline {12.4.8}Useful tips}{79}{subsubsection.12.4.8}%
\contentsline {subsubsection}{\numberline {12.4.9}Everything Else}{80}{subsubsection.12.4.9}%
\contentsline {subsection}{\numberline {12.5}In defense of Code Cannibalism}{81}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Closing Remarks on Praat scripting}{81}{subsection.12.6}%
\contentsline {section}{\numberline {13}Advanced Techniques}{82}{section.13}%
\contentsline {subsection}{\numberline {13.1}Getting Amplitude Envelopes and AM Demodulation in Praat}{82}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Breaking the ``Sound'' barrier: Working with analytical ``sounds'' in Praat}{83}{subsection.13.2}%
\contentsline {section}{\numberline {14}Conclusion}{86}{section.14}%
